;;;; mnas-list-test.lisp

(in-package #:mnas-list)

;;;; Определение часового расхода воздуха через группу отверстий 
;;;; в докритической области течения
;;;; Язык программирования - Сommon lisp

(let* ((k 1.4)	    ;;;; Коэффициент адиабаты воздуха
       (p0 0.1e6)   ;;;; Давление за отверстиями, Па
       (p1 0.2e6)   ;;;; Давление перед отверстиями, Па
       (t1 288)	    ;;;; Температура перед отверстиями, К
       (mu 0.02896) ;;;; Молекулярная масса воздуха, кг/моль
       (rmu 8.314)  ;;;; Универсальная газовая постоянная, Дж/(моль*К)
       (ro1 (/ (* p1 mu) (* rmu t1))) ;;;; Плотность перед отверстиями, кг/м3
       (p0/p1 (/ p0 p1)) ;;;; Отношение давления на выходе к давлению на входе, 1
       (d 0.46e-3)	 ;;;;Диаметр отверстия
       (n 180)		 ;;;;Количество отверстий
       (f (* d d pi 0.25 n))) ;;;; Площадь n отверстий, м2
  (* 3600		      ;;;; Коэффициент перевода из кг/с в кг/ч
     f 
     0.85 ;;;; Коэффициент расхода 
     (sqrt (* 2 k (/ 1 (- k 1))
	      ro1
	      p1
	      (-
	       (expt p0/p1 (/ 2 k))
	       (expt p0/p1 (/ (+ k 1) k)))))))
